# BAIUSTHub

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joyti/baiusthub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/themehedi/baiusthub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyti/baiusthub/: AboutAppActivity.java  ExploreFileActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileSetupActivity.java  ProfileViewActivity.java  RegistrationActivity.java  UploadFileActivity.java  WelcomeActivity.java
app/src/main/java/com/themehedi/baiusthub/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: border.xml  button_border_shadow.xml  ractangle_line.xml  round.xml
app/src/main/res/drawable-v24/: button_border_shadow.xml  rectangle_bg.xml  shadow.xml
app/src/main/res/layout/: activity_about_app.xml  activity_explore_file.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_profile_view.xml  activity_registration.xml  activity_upload_file.xml  activity_welcome.xml  filelist.xml  rating.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joyti/baiusthub/: ExampleUnitTest.java
app/src/test/java/com/themehedi/baiusthub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
