<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileSetupActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/colorPrimary"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACADEMIC ID"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>



        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="number"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEPARTMENT"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>


        <EditText
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="text"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SESSION"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>


    <EditText
        android:id="@+id/session"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="text"/>


    <Button
        android:id="@+id/registrationBtn"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:text="Sign up"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rectangle_bg"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center"/>


</LinearLayout>